export ZITADEL_DATABASE_POSTGRES_HOST=localhost 
export ZITADEL_DATABASE_POSTGRES_PORT=5432 
export ZITADEL_DATABASE_POSTGRES_DATABASE=zitadel1
# export ZITADEL_DATABASE_POSTGRES_DATABASE=zitadel9770
export ZITADEL_DATABASE_POSTGRES_USER_USERNAME=zitadel 
export ZITADEL_DATABASE_POSTGRES_USER_PASSWORD=zitadel 
export ZITADEL_DATABASE_POSTGRES_USER_SSL_MODE=disable 
export ZITADEL_DATABASE_POSTGRES_ADMIN_USERNAME=postgres 
export ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD=postgres 
export ZITADEL_DATABASE_POSTGRES_ADMIN_SSL_MODE=disable 
export ZITADEL_EXTERNALSECURE=false
export ZITADEL_FIRSTINSTANCE_MACHINEKEYPATH=/Users/work/zitadel/key.json
export ZITADEL_FIRSTINSTANCE_ORG_MACHINE_MACHINE_USERNAME=zitadel-admin-sa 
export ZITADEL_FIRSTINSTANCE_ORG_MACHINE_MACHINE_NAME=Admin 
export ZITADEL_FIRSTINSTANCE_PATPATH=/Users/work/zitadel/jwt.txt
export ZITADEL_FIRSTINSTANCE_ORG_MACHINE_MACHINEKEY_TYPE=1
